In [1]:
import pandas as pd
import numpy as np

In [2]:
df_stores = pd.read_csv("store_df.csv", header=None)
df_land = pd.read_csv("city_land_areas.csv")
df_fips = pd.read_excel("county_fips.xlsx")

In [3]:
df_stores.columns = ['name','num_stores']
df_stores.head()

            name  num_stores
0   Agoura Hills           1
1        Alameda           1
2    Aliso Viejo           1
3  Arroyo Grande           1
4    Bakersfield           1

In [4]:
df_land.head()

           name          county  land_area
0      Adelanto  San Bernardino      56.01
1  Agoura Hills     Los Angeles       7.79
2       Alameda         Alameda      10.61
3        Albany         Alameda       1.79
4      Alhambra     Los Angeles       7.63

In [5]:
df_fips.head()

      County  FIPS
0    Alameda     1
1     Alpine     3
2     Amador     5
3      Butte     7
4  Calaveras     9

In [6]:
df_fips.columns = ['county','FIPS']
df_fips['FIPS'] = df_fips['FIPS'].astype(str)
for i in range(0,len(df_fips)):
    if len(df_fips.iloc[i,1])==1:
        df_fips.iloc[i,1] = "0600"+df_fips.iloc[i,1]
    elif len(df_fips.iloc[i,1])==2:
        df_fips.iloc[i,1] = "060"+df_fips.iloc[i,1]
    elif len(df_fips.iloc[i,1])==3:
        df_fips.iloc[i,1] = "06"+df_fips.iloc[i,1]
    else:
        pass;

In [7]:
df = pd.merge(df_stores, df_land, how='left', on='name')
df = pd.merge(df, df_fips, how='left', on="county");

In [8]:
df[df.isnull().any(axis=1)] # 22 cities with NaNs

                name  num_stores county  land_area FIPS
14     Castro Valley           1    NaN        NaN  NaN
17        Chatsworth           1    NaN        NaN  NaN
30        Eagle Rock           1    NaN        NaN  NaN
35            Encino           1    NaN        NaN  NaN
38         Fair Oaks           1    NaN        NaN  NaN
44     Granada Hills           1    NaN        NaN  NaN
45         Greenbrae           1    NaN        NaN  NaN
49         La Canada           1    NaN        NaN  NaN
54          La Jolla           1    NaN        NaN  NaN
62    Manhattan Bch.           1    NaN        NaN  NaN
64    Marina Del Rey           1    NaN        NaN  NaN
71          Montrose           1    NaN        NaN  NaN
76   North Hollywood           1    NaN        NaN  NaN
94      Redondo Bch.           1    NaN        NaN  NaN
116     Sherman Oaks           1    NaN        NaN  NaN
119      S. Pasadena           1    NaN        NaN  NaN
121      Studio City           1    NaN        NaN  NaN
124        Templeton           1    NaN        NaN  NaN
126      Toluca Lake           1    NaN        NaN  NaN
131      Westchester           1    NaN        NaN  NaN
132       West Hills           1    NaN        NaN  NaN
136   Woodland Hills           1    NaN        NaN  NaN

These rows contain missing values because the cities are considered either neighborhoods or census designated places so the data sources did not include them.

In [9]:
# manually inputting data into these rows
df.iloc[14,:] = ['Castro Valley',1,'Alameda',16.92,'06001']
df.iloc[17,:] = ['Chatsworth',1,'Los Angeles', 15.24,'06037']
df.iloc[30,:] = ['Eagle Rock',1,'Los Angeles',4.25,'06037']
df.iloc[35,:] = ['Encino',1,'Los Angeles',9.5,'06037']
df.iloc[38,:] = ['Fair Oaks',1,'Sacramento',997,'06067']
df.iloc[44,:] = ['Granada Hills',1,'Los Angeles',15.11,'06037']
df.iloc[45,:] = ['Greenbrae',1,'Marin',None,'006041']
df.iloc[49,:] = ['La Canada',1,'Los Angeles',8.645,'06037']
df.iloc[54,:] = ['La Jolla',1,'San Diego',8.934375,'06073']
df.iloc[62,:] = ['Manhattan Bch.',1,'Los Angeles',3.94,'06073']
df.iloc[64,:] = ['Marina Del Rey',1,'Los Angeles',1.455,'06073']
df.iloc[71,:] = ['Montrose',1,'Los Angeles',3.437,'06073']
df.iloc[76,:] = ['North Hollywood',1,'Los Angeles',5.87,'06073']
df.iloc[94,:] = ['Redondo Bch.',1,'Los Angeles',6.21,'06073']
df.iloc[116,:] = ['Sherman Oaks',1,'Los Angeles',8.108,'06073']
df.iloc[119,:] = ['S. Pasadena',1,'Los Angeles',3.417,'06073']
df.iloc[121,:] = ['Studio City',1,'Los Angeles',6.31,'06073']
df.iloc[124,:] = ['Templeton',1,'San Luis Obispo',7.766,'06079']
df.iloc[126,:] = ['Toluca Lake',1,'San Luis Obispo',1.22,'06079']
df.iloc[131,:] = ['Westchester',1,'Los Angeles',10.81,'06073']
df.iloc[132,:] = ['West Hills',1,'Los Angeles',8.53,'06073']
df.iloc[136,:] = ['Woodland Hills',1,'Los Angeles',None,'06073'];

In [10]:
df.isnull().any(axis=1).value_counts()
# The land areas of Greenbrae and Woodland Hills are unavailable.

False    136
True       2
dtype: int64

In [11]:
len(df.name.unique())
len(df)

138

In [12]:
df_dof = pd.read_csv("dof_data.csv")
df_dof_2020 = df_dof[df_dof['Year']==2020] # We want to focus on the current year.
df_dof_2020;

In [13]:
df = pd.merge(df, df_dof_2020, how="left",left_on="name", right_on="City")

In [14]:
len(df[df.isnull().any(axis=1)]) #23 rows with NaNs in dof_df columns
len(df[df.isnull().any(axis=1)])/len(df) #16.67% of the dataset
df[df.isnull().any(axis=1)];

In [15]:
df = df.drop(['County','City','Year'], axis=1)
df

,name,num_stores,county,land_area,FIPS,Total.Pop,Household,Group.Quarters,Total.HU,Single.Detached,Single.Attached,Two.to.Four,Five.Plus,Mobile.Homes,Occupied,Vacancy.Rate,Persons.per.Household
0,Agoura Hills,1,Los Angeles,7.79,06037,"20,566","20,478",88,"7,639","5,349","1,019",185,"1,064",22,"7,383",3.4%,2.77
1,Alameda,1,Alameda,10.61,06001,"81,312","79,787","1,525","33,147","13,998","3,417","5,997","9,608",127,"31,829",4.0%,2.51
2,Aliso Viejo,1,Orange,7.47,06059,"50,044","49,575",469,"20,192","7,049","5,233",666,"7,244",0,"19,078",5.5%,2.60
3,Arroyo Grande,1,San Luis Obispo,5.84,06079,"17,687","17,513",174,"7,879","5,380",648,370,886,595,"7,504",4.8%,2.33
4,Bakersfield,1,Kern,142.16,06029,"392,756","389,102","3,654","131,363","94,257","3,361","14,677","16,289","2,779","123,160",6.2%,3.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,West Hollywood,2,Los Angeles,1.89,06037,"36,203","36,094",109,"25,853","2,237",704,"2,338","20,529",45,"23,604",8.7%,1.53
134,Westlake Village,1,Los Angeles,5.19,06037,"8,212","8,084",128,"3,371","2,372",622,113,152,112,"3,227",4.3%,2.51
135,Whittier,1,Los Angeles,14.65,06037,"86,801","85,166","1,635","29,721","19,370","1,259","2,325","6,574",193,"28,660",3.6%,2.97
136,Woodland Hills,1,Los Angeles,NaN,06073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,Yorba Linda,1,Orange,19.48,06059,"68,650","68,460",190,"23,795","18,306","2,605",868,"1,581",435,"23,094",2.9%,2.96

In [16]:
df.to_csv("cleaned_df.csv",header=True, index=None) #keeping all columns